* {
   box-sizing: border-box;
    font-family: Verdana, Tahoma, sans-serif

}

:root {
    --header-color: pink; 
    --media: rgb(9, 71, 34);
    --basic: white;
   
}

body { 
    background-image: linear-gradient(rgb(105, 123, 214) , orange, rgb(81, 2, 110));
    display: block;
}

.header {
    display: block;
    font-size: 80px;
    color: var(--header-color);
    text-align: center;
    padding: 5px;
    margin-top: 50px;
}

#hp {
    text-align: center;
    padding: 2px;
    margin-left: 200px;
    margin-right: 200px;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    padding: 5px;
}

.card {
    padding:2%;
    display: inline-flex;
    flex-direction: row;
    margin: 20px;
   max-width: 100%;
   height: 300px;
    border: 5px dotted var(--media);
    flex-wrap: wrap;
}

.card h2 {
    position: relative;
    margin-top: -20px;
    left: 2px;
    background: var(--basic);
    border-radius: 15px;
    display: block;
    z-index: 1;
    text-align: center;
}

.card h2:hover {
    background-color: #AD310B;
    transition: background-color 100ms linear;

}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}
p {
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
   
}

.snippet {
    display: block;
    border-radius: 8px;
    background-color: var(--media);
    -webkit-user-select: all;
    user-select: all;
    color: var(--basic);
    width: 100%;
    font-size: 13px;
    align-content: center;
    margin-top: 10px;
    margin-bottom: 80px;

   }
}

h3 {
    text-align: center;
}

@media screen and (max-width: 992px) {
    .card {
      width: 50%;
    }
}

@media screen and (max-width: 768px) {
        .card {
          width: 100%;
        }
}
